<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="1 并查集的定义并查集是一种维护集合的数据结构，并查集取自”Union(合并)”、”Find(查找)”、”Set(集合)”这三个单词。 并查集支持： ①合并：合并两个集合 ②查找：判断两个元素是否在同一个集合 并查集的实现：使用一个数组 1int father[N]; father[i]表示i的父亲结点，而父亲结点自身也是集合内的元素，father[1] = 2 表示元素1的父亲结点是元素2 如果">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集">
<meta property="og:url" content="http://yoursite.com/2020/01/14/并查集/index.html">
<meta property="og:site_name" content="GaoLijie&#39;s Blog">
<meta property="og:description" content="1 并查集的定义并查集是一种维护集合的数据结构，并查集取自”Union(合并)”、”Find(查找)”、”Set(集合)”这三个单词。 并查集支持： ①合并：合并两个集合 ②查找：判断两个元素是否在同一个集合 并查集的实现：使用一个数组 1int father[N]; father[i]表示i的父亲结点，而父亲结点自身也是集合内的元素，father[1] = 2 表示元素1的父亲结点是元素2 如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-14T12:31:49.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并查集">
<meta name="twitter:description" content="1 并查集的定义并查集是一种维护集合的数据结构，并查集取自”Union(合并)”、”Find(查找)”、”Set(集合)”这三个单词。 并查集支持： ①合并：合并两个集合 ②查找：判断两个元素是否在同一个集合 并查集的实现：使用一个数组 1int father[N]; father[i]表示i的父亲结点，而父亲结点自身也是集合内的元素，father[1] = 2 表示元素1的父亲结点是元素2 如果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/14/并查集/">





  <title>并查集 | GaoLijie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoLijie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/并查集/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Lijie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoLijie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并查集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-14T17:15:09+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-并查集的定义"><a href="#1-并查集的定义" class="headerlink" title="1 并查集的定义"></a>1 并查集的定义</h4><p>并查集是一种维护集合的数据结构，并查集取自”Union(合并)”、”Find(查找)”、”Set(集合)”这三个单词。</p>
<p>并查集支持：</p>
<p>①合并：合并两个集合</p>
<p>②查找：判断两个元素是否在同一个集合</p>
<p>并查集的实现：使用一个数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> father[N];</span><br></pre></td></tr></table></figure>
<p>father[i]表示i的父亲结点，而父亲结点自身也是集合内的元素，father[1] = 2 表示元素1的父亲结点是元素2</p>
<p>如果father[i]=i则说明元素i是该集合的根结点，但<strong>对于同一个集合只存在一个根节点，并且将其作为所属集合的标志</strong></p>
<h4 id="2-并查集的基本操作"><a href="#2-并查集的基本操作" class="headerlink" title="2 并查集的基本操作"></a>2 并查集的基本操作</h4><p>并查集需要先初始化father，再根据需要进行查找或者合并操作</p>
<h5 id="2-1-初始化"><a href="#2-1-初始化" class="headerlink" title="2.1 初始化"></a>2.1 初始化</h5><p>每个元素都是独立的一个集合，因此需要令所有father[i] = i</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++) &#123;</span><br><span class="line">	father[i] = i;	<span class="comment">//令father[i]为-1也可 此处father[i]=i为例 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-查找"><a href="#2-2-查找" class="headerlink" title="2.2 查找"></a>2.2 查找</h5><p>由于规定同一个集合中只存在一个根结点，因此查找操作就是对给定的结点寻找其根结点的过程，实现方式可以是递推或者递归。思路一样均为反复查找父节点直到找到根结点。</p>
<p>递推查找代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//findFather函数返回元素x所在的集合的根结点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findFather</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(x != father[x]) &#123;	<span class="comment">//如果不是根结点继续循环</span></span><br><span class="line">		x = father[x];	<span class="comment">//获得自己的父亲结点 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归查找代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findFather</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x == father[x]) <span class="keyword">return</span> x;	<span class="comment">//如果找到根结点 则返回根结点编号x</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> findFather(father[x]);	<span class="comment">//否则递归判断x的父亲结点是否是根结点 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-合并"><a href="#2-3-合并" class="headerlink" title="2.3 合并"></a>2.3 合并</h5><p>合并指两个集合合并成的一个集合，题目一般给出两个元素，要求把这两个元素所在的集合合并。</p>
<p>实现原理，先判断两个元素是否属于同一个结点（看根结点是否相同），如果属于不同集合就合并，合并过程为把其中一个集合的根节点的父亲指向另外一个集合的根节点。</p>
<p>具体分两步：</p>
<p>①给定两个元素a b，判断是否在同一个集合，（使用查找函数）找到两个集合的根节点faA faB。</p>
<p>②合并两个集合，把一个集合的父亲结点指向另外一个结点，例如可以用father[faA] = faB 也可以反过来 father[faB] = faA 均可</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//合并集合</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> faA = findFather(a);	<span class="comment">//查找a的根结点 记为faA</span></span><br><span class="line">	<span class="keyword">int</span> faB = findFather(b);	<span class="comment">//查找b的根结点 记为faB</span></span><br><span class="line">	<span class="keyword">if</span>(faA != faB) &#123;	<span class="comment">//如果不属于同一个集合则合并 </span></span><br><span class="line">		father[faA] = faB;	<span class="comment">//合并 此处为faB作为合并后的根结点 </span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保证了只对不同集合中的元素操作合并，自己集合内部不会操作，故不会有环，<strong>并查集产生的每一个集合都是一棵树。</strong></p>
<h4 id="3-路径压缩"><a href="#3-路径压缩" class="headerlink" title="3 路径压缩"></a>3 路径压缩</h4><p>以上的并查集查找函数是没有优化的，极端情况下为一个长的链，每次去查找根结点会十分的费时 效率很低。</p>
<p>但本质上递归找根结点，目的只有一个只是利用根结点去判断是否从属于几个集合，故可以吧操作等价替换一下，使查找根结点效率提高。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为一个单链</span></span><br><span class="line">father[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">father[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">father[<span class="number">3</span>] = <span class="number">2</span>;</span><br><span class="line">father[<span class="number">4</span>] = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>只是为了查找根结点，完全可以改造为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">father[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">father[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">father[<span class="number">3</span>] = <span class="number">1</span>;</span><br><span class="line">father[<span class="number">4</span>] = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>对应图形”扁平化”了。</p>
<p><strong>把当前查询结点的查找路径上的所有结点的父亲结点都指向根结点。</strong>则查找的过程中不用反复的回溯递归去找父亲结点。</p>
<p>实现这种转换方法步骤：</p>
<p>①按原先的写法获得x的根结点r</p>
<p>②重新从x开始走一遍根结点的过程，把路径上经过的所有结点的父亲结点全部改为结点r（改造findFather函数）</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//路径压缩</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findFather</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//由于x在下面的while会变为根结点 所以吧原先的x保存一下</span></span><br><span class="line">	<span class="keyword">int</span> a = x;</span><br><span class="line">	<span class="keyword">while</span>(x != father[x]) &#123; 	<span class="comment">//寻找根结点 </span></span><br><span class="line">		x = father[x];	</span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="comment">//到这里 x存放的是根结点 下面把路径上存放的所有father都改为根结点</span></span><br><span class="line">	<span class="keyword">while</span>(a != father[a]) &#123;</span><br><span class="line">		<span class="keyword">int</span> z = a;	<span class="comment">//因为a要被father[a]覆盖 所以先保存a的值 以修改father[a] </span></span><br><span class="line">		a = father[a];	<span class="comment">//a回溯父亲结点 对a的父亲结点进行判断是否修改 </span></span><br><span class="line">		father[z] = x;	<span class="comment">//将原先结点a的父亲结点修改为根结点 x </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;	<span class="comment">//返回根结点 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过递推把路径压缩了。可以把压缩后的并查集查找函数均摊为效力为O(1)的操作。</p>
<p>递归写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//路径压缩递归写法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findFather</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(v == father[v]) <span class="keyword">return</span> v;	<span class="comment">//找到根结点</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">int</span> F = findFather(father[v]);	<span class="comment">//递归寻找father[v]的根结点</span></span><br><span class="line">		father[v] = F;</span><br><span class="line">		<span class="keyword">return</span> F; </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">题目描述：数码世界的奇异世界，在数码世界有两条规定</span><br><span class="line">    ①数码宝贝A和数码宝贝B是好友，等价于数码宝贝B和数码宝贝A是好友</span><br><span class="line">    ②如果数码宝贝A和数码宝贝C是好友，而数码宝贝B和数码宝贝C也是好友，则A与B也是好友</span><br><span class="line">    问这些好友可以划分为多少个小组，满足每组中任意两个数码宝贝都是好友，且任意两组之间的数码宝贝都不是好友</span><br><span class="line">    </span><br><span class="line">输入格式：输入第一行 两个正整数 n (n&lt;=<span class="number">100</span>)和m(m&lt;=<span class="number">100</span>)分别表示数码宝贝的个数，和好友的组数，数码宝贝编号为<span class="number">1</span>~n</span><br><span class="line">    接下来m行 每行两个正整数a与b 表示数码宝贝a和b是好友</span><br><span class="line"></span><br><span class="line">输出格式：输出一个整数 表示这些数码宝贝可以分成的组数</span><br><span class="line">    </span><br><span class="line">输入例子<span class="number">1</span>：</span><br><span class="line"><span class="number">4</span> <span class="number">2</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span></span><br><span class="line"><span class="number">2</span> <span class="number">3</span></span><br><span class="line">输出<span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line">输入例子<span class="number">2</span>：</span><br><span class="line"><span class="number">7</span> <span class="number">5</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span></span><br><span class="line"><span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">3</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="number">6</span></span><br><span class="line">输出<span class="number">2</span>：</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>分析：</p>
<p>为并查集看是否在同一个集合中</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">int</span> father[N];		<span class="comment">//存放父亲结点</span></span><br><span class="line"><span class="keyword">bool</span> isRoot[N];		<span class="comment">//记录每个结点是否作为某个集合的根结点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findFather</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;		<span class="comment">//查找x所在集合的根结点 </span></span><br><span class="line">	<span class="keyword">int</span> a = x;</span><br><span class="line">	<span class="keyword">while</span>(x != father[x]) &#123;</span><br><span class="line">		x = father[x];</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">//路径压缩（可不写）</span></span><br><span class="line">	<span class="keyword">while</span>(a != father[a]) &#123;</span><br><span class="line">		<span class="keyword">int</span> z = a;</span><br><span class="line">		a = father[a];</span><br><span class="line">		father[z] = x;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;	<span class="comment">//合并a和b所在的集合</span></span><br><span class="line">	<span class="keyword">int</span> faA = findFather(a);</span><br><span class="line">	<span class="keyword">int</span> faB = findFather(b);</span><br><span class="line">	<span class="keyword">if</span>(faA != faB) &#123;</span><br><span class="line">		father[faA] = faB;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;	<span class="comment">//初始化father[i]为i 且flag[i]为false</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		father[i] = i;</span><br><span class="line">		isRoot[i] = <span class="literal">false</span>;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m, a, b;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	init(n);	<span class="comment">//要记得初始化</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;a, &amp;b);		<span class="comment">//输入两个好友的关系</span></span><br><span class="line">		Union(a, b); </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		isRoot[findFather(i)] = <span class="literal">true</span>;	<span class="comment">//i的根结点是findFather(i) </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;	<span class="comment">//记录集合数目</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		ans += isRoot[i];</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/平衡二叉树-AVL/" rel="next" title="平衡二叉树(AVL)">
                <i class="fa fa-chevron-left"></i> 平衡二叉树(AVL)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/14/堆/" rel="prev" title="堆">
                堆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gao Lijie">
            
              <p class="site-author-name" itemprop="name">Gao Lijie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaolijiemathcs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gaolijiemathcs@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-并查集的定义"><span class="nav-number">1.</span> <span class="nav-text">1 并查集的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-并查集的基本操作"><span class="nav-number">2.</span> <span class="nav-text">2 并查集的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-初始化"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-查找"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-合并"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 合并</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-路径压缩"><span class="nav-number">3.</span> <span class="nav-text">3 路径压缩</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Lijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
