<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="二叉树的遍历是指通过一定的顺序访问二叉树的所有结点。有四种遍历：先序遍历、中序遍历、后序遍历以及层次遍历，前三种一般使用深度优先搜索(DFS)，层次遍历一般使用广度优先搜索(BFS)实现。我们把一棵二叉树分为三个部分：根结点、左子树、右子树，且对左子树和右子树同样进行划分，这样对树的遍历就可以分解为对这三个部分的遍历，读者首先要注意一点，无论这三种遍历的哪一种，左子树一定是先于右子树遍历，且无所谓">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的遍历">
<meta property="og:url" content="http://yoursite.com/2019/03/01/二叉树的遍历/index.html">
<meta property="og:site_name" content="GaoLijie&#39;s Blog">
<meta property="og:description" content="二叉树的遍历是指通过一定的顺序访问二叉树的所有结点。有四种遍历：先序遍历、中序遍历、后序遍历以及层次遍历，前三种一般使用深度优先搜索(DFS)，层次遍历一般使用广度优先搜索(BFS)实现。我们把一棵二叉树分为三个部分：根结点、左子树、右子树，且对左子树和右子树同样进行划分，这样对树的遍历就可以分解为对这三个部分的遍历，读者首先要注意一点，无论这三种遍历的哪一种，左子树一定是先于右子树遍历，且无所谓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-01T09:37:28.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树的遍历">
<meta name="twitter:description" content="二叉树的遍历是指通过一定的顺序访问二叉树的所有结点。有四种遍历：先序遍历、中序遍历、后序遍历以及层次遍历，前三种一般使用深度优先搜索(DFS)，层次遍历一般使用广度优先搜索(BFS)实现。我们把一棵二叉树分为三个部分：根结点、左子树、右子树，且对左子树和右子树同样进行划分，这样对树的遍历就可以分解为对这三个部分的遍历，读者首先要注意一点，无论这三种遍历的哪一种，左子树一定是先于右子树遍历，且无所谓">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/二叉树的遍历/">





  <title>二叉树的遍历 | GaoLijie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoLijie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/二叉树的遍历/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Lijie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoLijie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉树的遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T15:44:40+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二叉树的遍历是指通过一定的顺序访问二叉树的所有结点。有四种遍历：先序遍历、中序遍历、后序遍历以及层次遍历，前三种一般使用深度优先搜索(DFS)，层次遍历一般使用广度优先搜索(BFS)实现。我们把一棵二叉树分为三个部分：根结点、左子树、右子树，且对左子树和右子树同样进行划分，这样对树的遍历就可以分解为对这三个部分的遍历，读者首先要注意一点，无论这三种遍历的哪一种，<strong>左子树一定是先于右子树遍历</strong>，且无所谓的“先后中”都是指<strong>根结点root在遍历中的位置</strong>，因此先序遍历的访问顺序是根结点-&gt;左子树-&gt;右子树，中序遍历的访问顺序是左子树-&gt;根结点-&gt;右子树，后序遍历访问顺序是左子树-&gt;右子树-&gt;根结点。</p>
<h4 id="一、先序遍历"><a href="#一、先序遍历" class="headerlink" title="一、先序遍历"></a>一、先序遍历</h4><p><strong>1.先序遍历的实现</strong></p>
<p>对于先序遍历来说，总是先访问根结点root，然后才去访问左子树和右子树，因此先序遍历是：根结点-&gt;左子树-&gt;右子树.</p>
<p>为了实现递归的先序遍历，需要得到两样东西：递归式和递归边界。其中递归式已经可以由先序遍历的定义直接得到，即先访问根结点(可以做任何事情)，在递归访问左子树，最后递归访问右子树。递归边界是二叉树为一个空树，在递归访问的时候如果碰到子树为空，那么就到达了死胡同。这样就得到了递归式和递归边界。可以写出先序遍历代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder</span><span class="params">(node* root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;		<span class="comment">//到达空树，递归边界</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问根结点root, 例如将其数据域输出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, root-&gt;data);</span><br><span class="line">    <span class="comment">//访问左子树</span></span><br><span class="line">    preorder(root-&gt;lchild);</span><br><span class="line">    <span class="comment">//访问右子树</span></span><br><span class="line">    preorder(root-&gt;rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.先序遍历的性质</strong></p>
<p>先序遍历先访问根结点，因此对一棵二叉树的先序遍历序列，序列的第一个一定是根结点。</p>
<h4 id="二、中序遍历"><a href="#二、中序遍历" class="headerlink" title="二、中序遍历"></a>二、中序遍历</h4><p><strong>1.中序遍历的实现</strong></p>
<p>中序遍历是对于所有的结点，中序遍历的遍历顺序为：左子树-&gt;根结点-&gt;右子树</p>
<p>中序遍历的实现思路和先序遍历完全相同，只不过把根结点的访问放到左子树和右子树中间了，因此直接给出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(node* root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;		<span class="comment">//到达空树，递归边界 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//访问左子树</span></span><br><span class="line">	inorder(root-&gt;lchild);</span><br><span class="line">	<span class="comment">//访问根结点root 例如将其数据域输出</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, root-&gt;data);</span><br><span class="line">	<span class="comment">//访问右子树</span></span><br><span class="line">	inorder(root-&gt;rchild); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以先序遍历中的例子来进行中序遍历的模拟。</p>
<p><strong>2.中序遍历序列的性质</strong></p>
<p>由于中序遍历总是把根结点放在左右子树中间，因此只要知道根结点，就可以通过根结点在中序遍历中的位置区分出左子树和右子树。</p>
<h4 id="三、后序遍历"><a href="#三、后序遍历" class="headerlink" title="三、后序遍历"></a>三、后序遍历</h4><p><strong>1.后序遍历的实现</strong></p>
<p>对后序总是左子树-&gt;右子树-&gt;根结点，后序遍历的实现和上面的两种遍历是完全一样的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(node* root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;		<span class="comment">//到达空树 递归边界</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问左子树</span></span><br><span class="line">    inorder(root-&gt;lchild);</span><br><span class="line">    <span class="comment">//访问右子树</span></span><br><span class="line">    inorder(root-&gt;rchild);</span><br><span class="line">    <span class="comment">//访问根结点root 例如将其数据域输出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, root-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.后序遍历序列的性质</strong></p>
<p>后序遍历许梿的最后一个结点一定是整个树的根结点。</p>
<p>总的来说，无论是先序遍历还是中序后序，都需要知道中序遍历的序列才可以唯一的确定一棵树。</p>
<h4 id="四、层序遍历"><a href="#四、层序遍历" class="headerlink" title="四、层序遍历"></a>四、层序遍历</h4><p>层序遍历是按照层次的顺序从根结点向下逐层进行遍历，且对同一层的结点为从左到右的遍历。这个过程和BFS很像，因为BFS进行搜索总是以广度作为第一关键词，而对应到二叉树中广度又恰好体现在层次上，因此层次遍历就相当于是对二叉树从根结点开始的广度优先搜索，其基本思路如下：</p>
<p>​    ①将根结点root加入队列q</p>
<p>​    ②取出队首结点，访问它</p>
<p>​    ③如果该结点有左孩子，将左孩子入队</p>
<p>​    ④如果该节点有右孩子，将右孩子入队</p>
<p>​    ⑤返回②直到队列为空</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//层序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LayerOrder</span><span class="params">(node* root)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">queue</span>&lt;node*&gt; q;		<span class="comment">//注意队列里是存地址</span></span><br><span class="line">	q.push(root);	<span class="comment">//将根结点地址入队</span></span><br><span class="line">	<span class="keyword">while</span>(!q.empty()) &#123;</span><br><span class="line">		node* now = q.front();	<span class="comment">//取出队首元素</span></span><br><span class="line">		q.pop();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, now-&gt;data);	<span class="comment">//访问队首元素</span></span><br><span class="line">		<span class="keyword">if</span>(now-&gt;lchild != <span class="literal">NULL</span>) q.push(now-&gt;lchild);	<span class="comment">//左子树非空 </span></span><br><span class="line">		<span class="keyword">if</span>(now-&gt;rchild != <span class="literal">NULL</span>) q.push(now-&gt;rchild);	<span class="comment">//右子树非空 </span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，这里使用的队列中元素是node<strong>*</strong>型而不是node型。这是因为在之前讲解广度优先搜索时提过，队列中保存的只是原元素的一个副本，因此如果队列中直接存放node型，当需要修改队首元素的时候，就会无法对原元素进行修改(即只修改了队列中的副本)，故让队列中存放node型变量的地址，也就是node*型变量。这样就可以通过访问地址取修改原元素，就不会有问题了。</p>
<p>另外还要指出，很多题目当中要求计算出每个结点所处的层次，这时就需要在二叉树结点的定义中添加一个记录层次layer的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;	<span class="comment">//数据域</span></span><br><span class="line">    <span class="keyword">int</span> layer;	<span class="comment">//层次</span></span><br><span class="line">    node* lchild;	<span class="comment">//左指针域</span></span><br><span class="line">    node* rchild;	<span class="comment">//右指针域</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>需要在根结点入队前就先令根结点的layer为1来表示根结点是第一层(也可以令根结点的层号为0，由题意而定)，之后在now-&gt;lchild和now-&gt;rchild入队前，把他们的层号都记为当前结点now的层号+1，即：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//层序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LayerOrder</span><span class="params">(node* root)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">queue</span>&lt;node*&gt; q;		<span class="comment">//注意队列里存的是地址 </span></span><br><span class="line">	root-&gt;layer = <span class="number">1</span>;	<span class="comment">//根结点的层号为1</span></span><br><span class="line">	q.push(root);	<span class="comment">//将根结点地址入队 </span></span><br><span class="line"> 	<span class="keyword">while</span>(!q.empty()) &#123;</span><br><span class="line"> 		node* now = q.front();	<span class="comment">//取出队首元素</span></span><br><span class="line">		q.pop();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, now-&gt;data);	<span class="comment">//访问队首元素</span></span><br><span class="line">		<span class="keyword">if</span>(now-&gt;lchild != <span class="literal">NULL</span>) &#123;	<span class="comment">//左子树非空</span></span><br><span class="line">			now-&gt;lchild-&gt;layer = now-&gt;layer + <span class="number">1</span>;	<span class="comment">//左孩子的层号为当前层号+1</span></span><br><span class="line">			q.push(now-&gt;lchild); </span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">if</span>(now-&gt;rchild != <span class="literal">NULL</span>) &#123;	<span class="comment">//右子树非空 </span></span><br><span class="line">			now-&gt;rchild-&gt;layer = now-&gt;layer + <span class="number">1</span>;	<span class="comment">//右孩子的层号为当前层号+1</span></span><br><span class="line">			q.push(now-&gt;rchild); </span><br><span class="line">		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我们需要解决一个重要的问题:给定一棵二叉树的先序遍历序列和中序遍历序列，重建这棵二叉树。</p>
<p>重建二叉树的代码需要熟练掌握：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当前先序序列区间为[preL, preR], 中序序列区间为[inL, inR] 返回根结点地址</span></span><br><span class="line"><span class="function">node* <span class="title">create</span><span class="params">(<span class="keyword">int</span> preL, <span class="keyword">int</span> preR, <span class="keyword">int</span> inL, <span class="keyword">int</span> inR)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(preL &gt; preR) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;	<span class="comment">//先序序列长度小于等于0时直接返回 </span></span><br><span class="line">	&#125;</span><br><span class="line">	node* root = <span class="keyword">new</span> node;	<span class="comment">//新建一个新的结点，用来存放当前二叉树的根结点</span></span><br><span class="line">	root-&gt;data = pre[preL];		<span class="comment">//新结点的数据域为根结点的值</span></span><br><span class="line">	<span class="keyword">int</span> k;</span><br><span class="line">	<span class="keyword">for</span>(k = inL; k &lt;= inR; k++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(in[k] == pre[preL]) &#123;	<span class="comment">//在中序序列中找到in[k] == pre[L]的结点</span></span><br><span class="line">			<span class="keyword">break</span>; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">int</span> numLeft = k - inL;	<span class="comment">//左子树的结点个数</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//左子树的先序区间为[preL + 1, preL+numLeft],中序区间为[inL, k - 1]</span></span><br><span class="line">	<span class="comment">//返回左子树的根结点地址，赋值给root的左指针</span></span><br><span class="line">	root-&gt;lchild = create(preL + <span class="number">1</span>, preL + numLeft, inL, k - <span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//右子树的先序区间为[preL + numLeft + 1, preR],中序区间为[k + 1, inR]</span></span><br><span class="line">	<span class="comment">//返回右子树的根结点地址，赋值给root的右指针</span></span><br><span class="line">	root-&gt;rchild = create(preL + numLeft + <span class="number">1</span>, preR, k + <span class="number">1</span>, inR);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的代码就构建出来一棵二叉树，至于构造出来之后需要求解后序遍历序列或者是层序遍历序列或者其他，则视题目要求而定。给定后序续了和中序序列也可以构建一棵二叉树。</p>
<p>中序遍历可以与先序遍历、后序遍历、层序遍历任一个来构建唯一的二叉树，而后三者两两搭配或者是三个一起都无法构建唯一的二叉树。原因是先序、后序、层序只提供根结点，作用相同，都必须由中序序列来区分左右子树。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/二叉树的存储结构与基本操作/" rel="next" title="二叉树的存储结构与基本操作">
                <i class="fa fa-chevron-left"></i> 二叉树的存储结构与基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/A1020题解/" rel="prev" title="A1020题解">
                A1020题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gao Lijie">
            
              <p class="site-author-name" itemprop="name">Gao Lijie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaolijiemathcs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gaolijiemathcs@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、先序遍历"><span class="nav-number">1.</span> <span class="nav-text">一、先序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、中序遍历"><span class="nav-number">2.</span> <span class="nav-text">二、中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、后序遍历"><span class="nav-number">3.</span> <span class="nav-text">三、后序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、层序遍历"><span class="nav-number">4.</span> <span class="nav-text">四、层序遍历</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Lijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
