<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="从起点开始前进当碰到岔道口的时候总是选择其中一条岔路前进，在岔路上又碰到新的岔道口，任然选择新岔道口的其中一条前进，直到碰到死胡同的时候才退回到最近的岔道口选择另外一条岔路。也就是说，当碰到岔道口的时候，总是以“深度”作为前进的关键词，不碰到死胡同就不回头，因此把这种搜索的方式称为深度优先搜索(Depth First Search, DFS) 深度优先搜索会走遍所有路径，并且每次走到死胡同就代表一">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="深度优先遍历DFS简介">
<meta property="og:url" content="http://yoursite.com/2019/02/28/深度优先遍历DFS简介/index.html">
<meta property="og:site_name" content="GaoLijie&#39;s Blog">
<meta property="og:description" content="从起点开始前进当碰到岔道口的时候总是选择其中一条岔路前进，在岔路上又碰到新的岔道口，任然选择新岔道口的其中一条前进，直到碰到死胡同的时候才退回到最近的岔道口选择另外一条岔路。也就是说，当碰到岔道口的时候，总是以“深度”作为前进的关键词，不碰到死胡同就不回头，因此把这种搜索的方式称为深度优先搜索(Depth First Search, DFS) 深度优先搜索会走遍所有路径，并且每次走到死胡同就代表一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-28T15:39:36.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度优先遍历DFS简介">
<meta name="twitter:description" content="从起点开始前进当碰到岔道口的时候总是选择其中一条岔路前进，在岔路上又碰到新的岔道口，任然选择新岔道口的其中一条前进，直到碰到死胡同的时候才退回到最近的岔道口选择另外一条岔路。也就是说，当碰到岔道口的时候，总是以“深度”作为前进的关键词，不碰到死胡同就不回头，因此把这种搜索的方式称为深度优先搜索(Depth First Search, DFS) 深度优先搜索会走遍所有路径，并且每次走到死胡同就代表一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/深度优先遍历DFS简介/">





  <title>深度优先遍历DFS简介 | GaoLijie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoLijie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/深度优先遍历DFS简介/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Lijie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoLijie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度优先遍历DFS简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T17:58:44+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从起点开始前进当碰到岔道口的时候总是选择其中一条岔路前进，在岔路上又碰到新的岔道口，任然选择新岔道口的其中一条前进，直到碰到死胡同的时候才退回到最近的岔道口选择另外一条岔路。也就是说，当碰到岔道口的时候，总是以“深度”作为前进的关键词，不碰到死胡同就不回头，因此把这种搜索的方式称为<strong>深度优先搜索(Depth First Search, DFS)</strong></p>
<p>深度优先搜索会走遍所有路径，并且每次走到死胡同就代表一条完整的路径形成，就是说<strong>深度优先搜索是一种枚举所有完整路径以及遍历所有情况的搜索方法</strong></p>
<p>深度优先遍历可以使用栈来实现，但是实现起来不容易。因此我们利用递归的思想。递归中的递归式就是岔道口而递归边界就是死胡同。使用递归可以很好的实现DFS，但是这个说法并不是说递归就是深度优先搜索的一种实现方式，因为使用非递归也可以实现DFS思想，但是一般情况下使用递归会较为麻烦。使用递归的时候，系统会调用叫系统栈的东西来存放递归中每一层的状态，因此使用递归来实现DFS的本质还是栈。</p>
<p>接下来的例子，用于讲解DFS的思想，必须可以独立写出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有n件物品，每件物品的重量为w[i],价值为c[i]。现在需要选出若干件物品放入一个容量为V的背包中，使得在选入背包的物品重量和不超过容量重量V的前提下，让背包的价值之和最大，求出最大价值。(1 &lt;= n &lt;= 20)</span><br></pre></td></tr></table></figure>
<p>在这个问题中，需要从n件物品中选择若干件物品放入背包，使得他们的价值之和最大。这样对每件物品都有选与不选两种选择，即为岔道口，死胡同就是—题目要求选择的物品总重之和不得超过V，因此一旦选择了物品总重量和超过V就会到达死胡同，需要返回最近的岔道口。</p>
<p>显然，每次都要对物品进行选择，因此DFS的参数中必须记录当前处理物品的编号index， 而题目中涉及了物品的重量与价值，因此也需要参数来记录在处理当前物品之前，已选物品的总重量sumW与总价值sumC，于是DFS的函数看上去是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> sumW, <span class="keyword">int</span> sumC)</span> </span>&#123; ... &#125;	</span><br><span class="line"><span class="comment">//index为当前处理物品的编号</span></span><br><span class="line"><span class="comment">//sumW为目前已选放入背包的物品的总重量</span></span><br><span class="line"><span class="comment">//sumC为目前已选放入背包的物品的总价值</span></span><br></pre></td></tr></table></figure>
<p>于是，如果选择不放入index号的物品，那么sumW与sumC就将不变，接下来处理index+1 index为从0号物品开始，即前往DFS(index + 1, sumW, sumC)这条分支；而如果选择放入index号物品那么sumW将增加当前物品的重力w[index], sumC将增加当前物品的价值c[index]，接着处理index + 1号物品，即将前往DFS(index + 1, sumW + w[index], sumC + c[index]);这条分支。</p>
<p>一旦index增长到了n则说明已经把n件物品处理完(因为物品的下标是从0到n-1)此时记录的sumW和sumC就是所选的物品的总重量和总价值，如果sumW不超过V且sumC大于一个全局的记录最大价值的变量maxValue，就说明当前的这种选择方案何以得到更大的价值于是用sumC更新maxValue。</p>
<p>下面的代码具体体现了上面的思路，注意岔道口和死胡同在代码中的体现方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">int</span> n, V, maxValue = <span class="number">0</span>;	<span class="comment">//最大价值</span></span><br><span class="line"><span class="keyword">int</span> w[maxn], c[maxn];	<span class="comment">//此处为物品的重量和物品的价值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> sumW, <span class="keyword">int</span> sumC)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(index == n) &#123;</span><br><span class="line">		<span class="keyword">if</span>(sumW &lt;= V &amp;&amp; sumC &gt;= maxValue) &#123;</span><br><span class="line">			maxValue = sumC;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//进行遍历</span></span><br><span class="line">	DFS(index + <span class="number">1</span>, sumW, sumC);	<span class="comment">//当第index 件物品没有放入的时候</span></span><br><span class="line">	DFS(index + <span class="number">1</span>, sumW + w[index], sumC + c[index]);	<span class="comment">//当第index件物品放入的时候 </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;V);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;w[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;c[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	DFS(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);	<span class="comment">//从第0件物品开始 总重量与总价值为0</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, maxValue);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以注意到，由于每件物品都有两种选择，因此上面的代码复杂度为O(2^n)，这看起来不是很好，但是可以通过对算法的优化，来使其在随机数据的表现上有更好的效率，在上述代码中总是把n件物品的选择全部确定以后才会去更新最大的价值，但是事实上忽略了背包容量不超过V的特点。也就是说，完全可以把对sumW的判断放入“岔道口”中，只有当sumW&lt;=V时才能进入岔道，效率会高很多，栗子如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> sumW, <span class="keyword">int</span> sumC)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(index == n) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	DFS(index + <span class="number">1</span>, sumW, sumC);</span><br><span class="line">	<span class="keyword">if</span>(sumW + w[index] &lt;= V) &#123;</span><br><span class="line">		<span class="keyword">if</span>(sumC + c[index] &gt; maxValue) &#123;</span><br><span class="line">			maxValue = sumC + c[index];</span><br><span class="line">		&#125;</span><br><span class="line">		DFS(index + <span class="number">1</span>, sumW + w[index], sumC + c[index]);  <span class="comment">//选第index件物品放入的岔道</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出来，原本第二条岔道是直接进入的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DFS(index + <span class="number">1</span>, sumW + w[index], sumC + c[index]);</span><br></pre></td></tr></table></figure>
<p>但这里变为先判断在进入第index件的物品后能否满足容量不超过V的要求，只有当前条件满足的时候才更新最大价值以及进入这条岔路，这样可以降低计算的量，使得算法在数据不极端的时候会有较好的表现。这种通过题目的条件的限制来节省DFS的计算量的方法，称为<strong>剪枝</strong>(前提是剪枝后算法仍然正确才可以)。剪枝是一门艺术，灵活运用有助于精简代码的计算量。</p>
<p>事实上，上面的问题给出了一类常见的DFS问题的解决方法，通过给定一个序列，枚举这个序列的所有子列（可以不连续）。例如对序列{1, 2, 3}来说，它的所有子序列为{1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}。枚举所有的子序列的目的很明显—可以从中选择一个最优的子序列，使它的某个特征是所有子序列中最优的；如果有需要 还可以把这个最优的子序列保存下来。显然，这个问题等价于<strong>枚举从N个整数中选择K个数的所有方案</strong>。</p>
<p>例如这样一个问题：给定N个整数(有可能是复数)，从中选择K个数，使得这K个数之和恰好是一个给定的整数X；如果有多种方案，选择他们中元素平方和最大的一个。数据保证这样的方案唯一。例如，从四个整数{2, 3, 3, 4}中选择2个数；另外还需要参数sum和sumSqu分别记录当前已选整数和与平方和。于是DFS就写为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> nowK, <span class="keyword">int</span> sum, <span class="keyword">int</span> sumSqu)</span> </span>&#123;...&#125;</span><br><span class="line"><span class="comment">//整数编号index</span></span><br><span class="line"><span class="comment">//nowK记录已经选择的数的个数</span></span><br><span class="line"><span class="comment">//sum已经选择的整数之和</span></span><br><span class="line"><span class="comment">//sumSqu已经选择的整数的平方和</span></span><br></pre></td></tr></table></figure>
<p>此处主要讲解如何保存最优方案，即平方和最大的方案，首先需要一个数组temp，用于存储当前已经选择的数，如果有更好的就将temp去覆盖保存ans。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//序列A中选择k个数使得和为x，最大平方和为maxSumSqu</span></span><br><span class="line"><span class="keyword">int</span> n, k, x, maxSumSqu = <span class="number">-1</span>, A[maxn];</span><br><span class="line"><span class="comment">//temp存放临时方案，ans存放平方和最大的方案</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp, ans;</span><br><span class="line"><span class="comment">//当前处理index号整数，当前已选整个数为nowK</span></span><br><span class="line"><span class="comment">//当前已选整数之和为sum，当前已选整数平方和为sumSqu</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> nowK, <span class="keyword">int</span> sum, <span class="keyword">int</span> sumSqu)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(nowK == k &amp;&amp; sum == x) &#123;	<span class="comment">//找到k个数的和为x</span></span><br><span class="line">		<span class="keyword">if</span>(sumSqu &gt; maxSumSqu) &#123;	<span class="comment">//如果比当时找到的更优</span></span><br><span class="line">			maxSumSqu = sumSqu;	<span class="comment">//更新最大平方和</span></span><br><span class="line">			ans = temp;	<span class="comment">//更新方案 </span></span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//执行下面 用于判断已经处理完了n个数字 或者超过k个数字 或者和超过x</span></span><br><span class="line">	<span class="keyword">if</span>(index == n || nowK &gt; k || sum &gt; x) <span class="keyword">return</span>;</span><br><span class="line">	<span class="comment">//选index号数</span></span><br><span class="line">	temp.push_back(A[index]);</span><br><span class="line">	DFS(index + <span class="number">1</span>, nowK + <span class="number">1</span>, sum + A[index], sumSqu + A[index] * A[index]);</span><br><span class="line">	temp.pop_back();</span><br><span class="line">	<span class="comment">//不选第index号数</span></span><br><span class="line">	DFS(index + <span class="number">1</span>, nowK, sum, sumSqu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本题每个数字只可以选一次，如果稍改题目：假设N个整数中的每一个都可以被选择多次，那么选择K个数字，使得K个数之和都恰好为X。</p>
<p>这里只要修改原题代码就可以，由于每个整数都可以被选择多次，因此选择了index后不应该直接进入index+1号而是可以继续选择index号，直到某个时刻不再选择index号就会通过“不选择index号的分支进入index+1号的处理。故只需要把“选index号”这条分支的代码修改为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DFS(index, nowK + <span class="number">1</span>, sum + A[index], sumSqu + A[index] * A[index]);</span><br></pre></td></tr></table></figure>
<p>通过上面对深度遍历的学习 我们发现 这里所有选择加入后 在对应的DFS()括号内的数据依次都作出了修改，是深度遍历的特点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/A1097题解/" rel="next" title="A1097题解">
                <i class="fa fa-chevron-left"></i> A1097题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/广度优先搜索BFS简介/" rel="prev" title="广度优先搜索BFS简介">
                广度优先搜索BFS简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gao Lijie">
            
              <p class="site-author-name" itemprop="name">Gao Lijie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaolijiemathcs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gaolijiemathcs@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Lijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
