<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="1 堆的定义与基本操作堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子结点的值。 大顶堆：每个结点都大于等于的孩子结点的最大值。 小顶堆：每个结点都小于等于孩子结点的值。 建堆的方法比较好的方法是用数组存储完全二叉树。结点就按照层序存储于数组中，其中第一个结点将存储于数组中的1号位，并且数组i位表示的结点的左孩子就是2i号位，右孩子则是(2i+1)号位。于是定义数组为如下： 12">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="堆">
<meta property="og:url" content="http://yoursite.com/2020/01/14/堆/index.html">
<meta property="og:site_name" content="GaoLijie&#39;s Blog">
<meta property="og:description" content="1 堆的定义与基本操作堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子结点的值。 大顶堆：每个结点都大于等于的孩子结点的最大值。 小顶堆：每个结点都小于等于孩子结点的值。 建堆的方法比较好的方法是用数组存储完全二叉树。结点就按照层序存储于数组中，其中第一个结点将存储于数组中的1号位，并且数组i位表示的结点的左孩子就是2i号位，右孩子则是(2i+1)号位。于是定义数组为如下： 12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-14T13:56:58.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆">
<meta name="twitter:description" content="1 堆的定义与基本操作堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子结点的值。 大顶堆：每个结点都大于等于的孩子结点的最大值。 小顶堆：每个结点都小于等于孩子结点的值。 建堆的方法比较好的方法是用数组存储完全二叉树。结点就按照层序存储于数组中，其中第一个结点将存储于数组中的1号位，并且数组i位表示的结点的左孩子就是2i号位，右孩子则是(2i+1)号位。于是定义数组为如下： 12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/14/堆/">





  <title>堆 | GaoLijie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoLijie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/堆/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Lijie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoLijie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-14T20:32:34+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-堆的定义与基本操作"><a href="#1-堆的定义与基本操作" class="headerlink" title="1 堆的定义与基本操作"></a>1 堆的定义与基本操作</h4><p>堆是一棵<strong>完全二叉树</strong>，树中每个结点的值都不小于（或不大于）其左右孩子结点的值。</p>
<p><strong>大顶堆</strong>：每个结点都大于等于的孩子结点的最大值。</p>
<p><strong>小顶堆：</strong>每个结点都小于等于孩子结点的值。</p>
<p>建堆的方法比较好的方法是用数组存储完全二叉树。结点就按照层序存储于数组中，其中第一个结点将存储于数组中的1号位，并且数组i位表示的结点的左孩子就是2i号位，右孩子则是(2i+1)号位。于是定义数组为如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">100</span>;</span><br><span class="line"><span class="comment">//heap 为堆 n为元素个数</span></span><br><span class="line"><span class="keyword">int</span> heap[maxn], n = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h5 id="1-1堆调整-downAdjust"><a href="#1-1堆调整-downAdjust" class="headerlink" title="1.1堆调整 downAdjust"></a>1.1堆调整 downAdjust</h5><p>堆调整的过程的为，每次调整都是把结点从上往下的调整。针对这种向下调整，调整方法是这样的：当前为结点V</p>
<p>①总是将当前结点V与它的左右孩子比较(如果有的话)</p>
<p>②假如孩子中存在一个权值比V的权值大的结点，就将其中权值最大的那个孩子结点与结点V交换。</p>
<p>③交换以后再继续将结点V和孩子比较，直到结点V的权值小或是结点V不存在孩子结点。</p>
<p>于是得到如下调整的代码，显然<strong>时间复杂度为O(logn)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对heap数组在[low, high]范围进行向下调整</span></span><br><span class="line"><span class="comment">//其中low为欲调整结点的数组下标，high一般为堆的最后一个元素的数组下标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">downAdjust</span><span class="params">(<span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = low, j = i * <span class="number">2</span>;	<span class="comment">//i为欲调整结点 j为其左孩子</span></span><br><span class="line">	<span class="keyword">while</span>(j &lt;= high) &#123;	<span class="comment">//存在孩子结点</span></span><br><span class="line">		<span class="comment">//如果右孩子存在 且右孩子的值大于左孩子</span></span><br><span class="line">		<span class="keyword">if</span>(j + <span class="number">1</span> &lt;= high &amp;&amp; heap[j + <span class="number">1</span>] &gt; heap[j]) &#123;</span><br><span class="line">			j = j + <span class="number">1</span>;		<span class="comment">//让j存储右孩子下标 使得j为最大结点的下标 </span></span><br><span class="line">		&#125; </span><br><span class="line">		<span class="comment">//如果孩子中最大的权值比欲调整结点i大</span></span><br><span class="line">		<span class="keyword">if</span>(heap[j] &gt; heap[i]) &#123;</span><br><span class="line">			swap(heap[j], heap[i]);		<span class="comment">//交换最大权值的孩子与欲调整结点i</span></span><br><span class="line">			i = j;	<span class="comment">//保持i为欲调整结点、j为i的左孩子 </span></span><br><span class="line">			j = i * <span class="number">2</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">break</span>;		<span class="comment">//孩子的权值均比欲调整结点i小 调整结束 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设序列中的元素个数为n， 由于完全二叉树的叶子结点个数为[n/2](上取整)，因此数组下标在[1,[n/2](下取整)]范围内的结点都是非叶子结点。于是可以从[n/2](下取整)号位开始倒着枚举结点，对每个遍历到的结点i进行[i, n]范围的调整。这是因为每次调整完一个结点后，当前子树中权值最大的结点就会处在根结点的位置，这样当遍历到其父亲结点时，就可以直接使用这个结果。也就是说，这种做法<strong>保证每个结点都是以其为根结点的子树中的权值最大的结点。</strong></p>
<h5 id="1-2建堆"><a href="#1-2建堆" class="headerlink" title="1.2建堆"></a>1.2建堆</h5><p>建堆的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//建堆 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createHeap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n/<span class="number">2</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">		downAdjust(i, n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果要删除堆中的最大元素(也就是删除堆顶元素)，并且让其任然保持堆的结构。只需要最后一个元素覆盖堆顶元素，然后对根结点进行调整即可。</p>
<h5 id="1-3-删除堆顶元素"><a href="#1-3-删除堆顶元素" class="headerlink" title="1.3 删除堆顶元素"></a>1.3 删除堆顶元素</h5><p>如果要删除堆中的最大元素(就是删除堆顶元素)，并让其仍然保持堆的结构，那么只需要最后一个元素覆盖堆顶元素，然后对根结点进行调整。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除堆顶元素</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteTop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	heap[<span class="number">1</span>] = heap[n--]; <span class="comment">//用最后一个元素覆盖堆顶元素 并让元素个数减1 </span></span><br><span class="line">	downAdjust(<span class="number">1</span>, n);	<span class="comment">//向下调整堆顶元素 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-4-添加一个元素-upAdjust"><a href="#1-4-添加一个元素-upAdjust" class="headerlink" title="1.4 添加一个元素 upAdjust"></a>1.4 添加一个元素 upAdjust</h5><p>如果想往堆里添加一个元素方法：把想要添加的元素放在数组的最后(也就是完全二叉树的最后一个结点后面)，然后进行<strong>向上调整</strong>操作。向上调整总是把欲调整结点与父亲结点比较。如果权值比父亲结点大，那么就交换与其父亲结点，这样反复比较，直到到达堆顶或者是父亲权值较大为止。向上调整的代码如下，时间复杂度为<strong>O(logn)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对heap数组在[low, high]范围进行向上调整</span></span><br><span class="line"><span class="comment">//其中low一般设置为1 high表示欲调整结点的数组下标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">upAdjust</span><span class="params">(<span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = high, j = i / <span class="number">2</span>;	<span class="comment">//i为欲调整结点，j为其父亲 </span></span><br><span class="line">	<span class="keyword">while</span>(j &gt;= low) &#123;	<span class="comment">//父亲在[low, high]范围内</span></span><br><span class="line">		<span class="comment">//父亲权值小于欲调整结点i的权值</span></span><br><span class="line">		<span class="keyword">if</span>(heap[j] &lt; heap[i]) &#123;</span><br><span class="line">			swap(heap[j], heap[i]);		<span class="comment">//交换父亲和欲调整结点</span></span><br><span class="line">			i = j;		<span class="comment">//保持i为欲调整结点 j为i的父亲 </span></span><br><span class="line">			j = i / <span class="number">2</span>; </span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">break</span>;		<span class="comment">//父亲权值比欲调整结点i的权值大 调整结束 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此基础上很容易实现添加元素的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加元素 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	heap[++n] = x;	<span class="comment">//让元素的个数加1 然后将数组末位赋值为x</span></span><br><span class="line">	upAdjust(<span class="number">1</span>, n);	<span class="comment">//向上调整新加入的结点n </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-堆排序"><a href="#2-堆排序" class="headerlink" title="2 堆排序"></a>2 堆排序</h4><p>堆排序是指使用堆结构对一个序列进行排序。此处讨论递增排序的情况。</p>
<p>考虑一个大顶堆来说，堆顶元素是最大的，因此在建堆完毕后，堆排序的直观思路就是取出堆顶元素，然后将堆的最后一个元素替换到堆顶，再进行一次针对堆顶元素的向下调整。</p>
<p>故堆排序的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//堆排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	createHeap();	<span class="comment">//建堆</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt; <span class="number">1</span>; i--) &#123;	<span class="comment">//倒着枚举 直到堆中只有一个元素 </span></span><br><span class="line">		swap(heap[i], heap[<span class="number">1</span>]);		<span class="comment">//交换heap[i]与堆顶 </span></span><br><span class="line">		downAdjust(<span class="number">1</span>, i - <span class="number">1</span>);		<span class="comment">//调整堆顶 </span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/并查集/" rel="next" title="并查集">
                <i class="fa fa-chevron-left"></i> 并查集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/14/哈夫曼树/" rel="prev" title="哈夫曼树">
                哈夫曼树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gao Lijie">
            
              <p class="site-author-name" itemprop="name">Gao Lijie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gaolijiemathcs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gaolijiemathcs@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-堆的定义与基本操作"><span class="nav-number">1.</span> <span class="nav-text">1 堆的定义与基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1堆调整-downAdjust"><span class="nav-number">1.1.</span> <span class="nav-text">1.1堆调整 downAdjust</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2建堆"><span class="nav-number">1.2.</span> <span class="nav-text">1.2建堆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-删除堆顶元素"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 删除堆顶元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-添加一个元素-upAdjust"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 添加一个元素 upAdjust</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-堆排序"><span class="nav-number">2.</span> <span class="nav-text">2 堆排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Lijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
